# ita_spring_aop

./: pom.xml
src/main/java/by/academy/it/aop/: CredsSniffer.java  ProxyDemo.java  StatusUsage.java  TransferData.java  TransferService.java
src/main/java/by/academy/it/aop_introducer/: DoExtendedTask.java  DoTask.java  ExtendedTaskImpl.java  ExtendedTaskIntroducer.java  IntroducerDemo.java  TaskService.java
src/main/java/by/academy/it/aspects/: AspectLoader.java  TaskService.java  Work.java
src/main/java/by/academy/it/aspects_xml/: AspectXmlLoader.java  TaskService.java  Work.java
src/main/resources/: aspects.xml  aspects_introducer.xml  aspects_xml.xml
